<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload Form</title>
</head>

<body>
    <form action="processFile.php" method="post" enctype="multipart/form-data">

        <input type="file" name="File2Upload"> <br><br>
        <input type="submit" value="File Upload">
    </form>
</body>

</html>