<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Form</title>
</head>

<body>
    <h3>Form Using GET Method</h3>
    <form action="process.php" method="get">
        Name:
        <input type="text" name="Name">
        Phone:
        <input type="text" name="Phone">
        E-mail:
        <input type="email" name="Email">
        <input type="submit" value="GET Button">
    </form>
    <br><br>
    <hr>
    <br><br>
    <h3>Form Using POST Method</h3>
    <form action="process.php" method="post">
        Name:
        <input type="text" name="Name">
        Phone:
        <input type="text" name="Phone">
        E-mail:
        <input type="email" name="Email">
        <input type="submit" value="POST Button">

    </form>
    <br><br>
    <hr>
    <br><br>
    <h3 style="text-transform: uppercase;"> Personal Information: </h3>
    <form action="process.php" method="post">
        Fist Name: <br>
        <input type="text" name="firstName" required> <br><br>
        Last Name: <br>
        <input type="text" name="lastName" required> <br><br>
        Phone: <br>
        <input type="text" name="Phone" required> <br><br>
        E-mail: <br>
        <input type="email" name="Email"> <br><br>
        NID: <br>
        <input type="number" name="NID" required> <br><br>
        BLOOD GROUP:<br>
        <input type="text/number" name="BG" required> <br><br>
        <input type="submit" value="SUBMIT">

    </form>
</body>

</html>