<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Task3</title>
</head>

<body>
    <script language="javascript">
        document.write("<pre");

        var strArray = ["Hello", "World", "in", "a", "Frame", "Bangladesh beautiful"];

        //printing the star(*, (only first and last line)) by this function 
        function printStar() {
            for (var i = 1; i <= maxLen + 6; i++)
                document.write("*");
            document.write("<br>");
        }

        function printSpaces(currentElementLength) {
            for (var i = 1; i <= maxLen - currentElementLength; i++) {
                document.write("&nbsp;&nbsp;");
            }
        }

        //finding the maxLen 
        for (var i = 0, maxLen = 0; i < strArray.length; i++) {
            if (strArray[i].length > maxLen) {
                maxLen = strArray[i].length;
            }
        }

        printStar();
        printStar();

        //current Element Length finding 
        for (i = 0; i < strArray.length; i++) {
            document.write("** " + strArray[i]);
            var currentElementLength = strArray[i].length;
            printSpaces(currentElementLength);
            document.write(" **<br>");
        }
        printStar();


        document.write("</pre");
    </script>

    <!-- Trying to Create footer not completed yet  -->

    <div class="container">
        <div class="footer-pera">
            <p>LAB-GROWN DIAMONDS ARE NOW BECOMING A POPULAR ALTERNATIVE FOR MANY PEOPLE,<br> SINCE THEY CAN HAVE THE
                SAME BEAUTY AND PROPERTIES AS A MINED DIAMOND AND ARE OFTEN MORE AFFORDABLE</p>
        </div>

        <div class="getTouch gt1">
            <h5>Get In Touch</h5>
            <hr>
            <address>
                38 W48 Street, #203 <br>
                New York, NY 10036 <br>
                t: (212) 381-8822 <br>
                c: (646) 645-5626 <br>
                f: (646) 822-2438 <br>
                e: sam@trilliantdiam.com <br>
            </address>
        </div>
        <div class="getTouch gt2">
            <h5>Information</h5>
            <hr>
            <ul style="list-style: none;">
                <li><a style="text-decoration: none; color: black;" href="#">Shipping Policy </a></li>
                <li><a style="text-decoration: none; color: black;" href="#">Return Policy</a></li>
                <li><a style="text-decoration: none; color: black;" href="#">FAQ </a></li>
            </ul>
        </div>
        <div class="getTouch gt3">
            <h5>Usefull Links</h5>
            <hr>
            <ul style="list-style: none;">
                <li><a style="text-decoration: none; color: black;" href="#">Loose Lab Diamonds</a></li>
                <li><a style="text-decoration: none; color: black;" href="#">Melee Lab Diamonds</a></li>
                <li><a style="text-decoration: none; color: black;" href="#">About Us</a></li>
            </ul>
        </div>
        <div class="getTouch gt4">
            <h5>Newsletter</h5>
            <hr>
            <form action="#">
                <input class="form_input" type="text" name="email" id="" placeholder="Your e-mail"><br>
                <button type="button" aria-label="subscribe">subscribe</button>
            </form>
            <p>Subscribe to our Newsletter to receive early<br>discount offers, latest news, sales and promo
                information.</p>
        </div>
    </div>
</body>

</html>