<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Task1</title>
</head>

<body>
    <table border="0px">
        <thead class="tHead">
            <th>L1</th>
            <th>L2</th>
            <th>L3</th>
            <th>L4</th>
            <th>L5</th>
            <th>L6</th>
            <th>L7</th>
            <th>L8</th>
            <th>L9</th>
            <th>L10</th>
            <th>L11</th>
            <th>L12</th>
            <th>L13</th>
            <th>L14</th>
            <th>L15</th>
            <th>L16</th>
            <th>L17</th>
        </thead>
    </table>
    <script>
        var level = 0;
        var givenArray = [23, 6, [2, [6, 2,[2, [6, 2,[2, [6, 2, 1,[2, [6, 2, [2, [6, 2,[2, [6, 2,[2, [6, 2, 1,[2, [6, 2, 1, 2], 2], 2], 2] ,1, 2], 2] ,1, 2], 2],1, 2], 2], 2], 2] ,1, 2], 2] ,1, 2], 2], 5, 2];
        
        function printSpaces(){
            for (var i=1; i <= 11 * level; i++){
                document.write("&nbsp;")
            }
        } 

        function printArray(currentArray) {
            for (var i = 0; i < currentArray.length; i++) {
                if (Array.isArray(currentArray[i])) {
                    level++;
                    printArray(currentArray[i]);
                }
                else {
                    printSpaces();
                    document.write(currentArray[i] + "<br>");
                }
            }
            level--;
        }
        printArray(givenArray);
    </script>
</body>

</html>