<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
</head>

<body>
    <script>
        var sum = 0; //global variable
        var tempArray = [78, 85, 52, 51, 63, 62, 60, 51, 65, 63, 50, 45, 58, 75, 89, 87, 55, 56, 53, 57, 51, 68, 70, 80, 60];

        for (var i = 0; i < tempArray.length; i++) {
            console.log(tempArray[i] + " ")
            sum += tempArray[i]
        }
        var avgTemp = sum / tempArray.length;
        document.write("Average Temperature is :" + " [ " + avgTemp + " ] " + "<br>");

        tempArray = tempArray.sort();
        var unique = tempArray.filter((value, index, array) => array.indexOf(value) === index);   //Unique value in sort the elements of the Array
        document.write("The Average Temperature is: "+"[ ")
        for (var i = 0; i < 5; i++) {
            document.write(unique[i] + ", ");
        }
        document.write(" ]");

        // // usage example:
        // var unique = tempArray.filter((value, index, array) => array.indexOf(value) === index);

        // console.log(unique); // unique is ['a', 1, 2, '1']
    </script>
</body>

</html>